<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.routing.component.js" />
    <Content Include="wwwroot\app\app.routing.component.js.map" />
    <Content Include="wwwroot\app\app.routing.js" />
    <Content Include="wwwroot\app\app.routing.js.map" />
    <Content Include="wwwroot\app\app.routing.module.js" />
    <Content Include="wwwroot\app\app.routing.module.js.map" />
    <Content Include="wwwroot\app\app.routing.ts" />
    <Content Include="wwwroot\app\components\app.component.js" />
    <Content Include="wwwroot\app\components\app.component.js.map" />
    <Content Include="wwwroot\app\components\app.component.ts" />
    <Content Include="wwwroot\app\components\index.component.js" />
    <Content Include="wwwroot\app\components\index.component.js.map" />
    <Content Include="wwwroot\app\components\index.component.ts" />
    <Content Include="wwwroot\app\components\machines.component.js" />
    <Content Include="wwwroot\app\components\machines.component.js.map" />
    <Content Include="wwwroot\app\components\machines.component.ts" />
    <Content Include="wwwroot\app\services\machines.service.ts" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Distributed.Domain\Distributed.Domain.csproj" />
    <ProjectReference Include="..\Distributed.Repository\Distributed.Repository.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
