# Core1.1_Angular2_Template

./: Distributed.WebApp.sln
Distributed.Domain/: Machine.cs  RunHistory.cs  Task.cs
Distributed.Repository/: AppContext.cs  Distributed.Repository.csproj  IRepository.cs  Repository.cs
Distributed.Repository/Fakes/: MachineRepositoryFake.cs
Distributed.Repository/Impl/: MachineRepository.cs
Distributed.Repository/Interfaces/: IMachineRepository.cs
Distributed.WebApp/: Distributed.WebApp.csproj  Program.cs  Startup.cs  package.json  tsconfig.json
Distributed.WebApp/Controllers/: ComponentsController.cs  HomeController.cs
Distributed.WebApp/Controllers/api/: MachineController.cs
Distributed.WebApp/Properties/: launchSettings.json
Distributed.WebApp/Resources/: SharedResources.Designer.cs  SharedResources.resx
Distributed.WebApp/Views/: _ViewImports.cshtml
Distributed.WebApp/Views/Components/: AppComponent.cshtml  MachinesComponent.cshtml
Distributed.WebApp/Views/Shared/: _Layout.cshtml
Distributed.WebApp/wwwroot/: systemjs.config.js
Distributed.WebApp/wwwroot/app/: app.module.js  app.module.js.map  app.module.ts  app.routing.component.js  app.routing.component.js.map  app.routing.js  app.routing.js.map  app.routing.ts
Distributed.WebApp/wwwroot/app/components/: app.component.js  app.component.js.map  app.component.ts  index.component.js  index.component.js.map  index.component.ts  machines.component.js  machines.component.js.map  machines.component.ts
Distributed.WebApp/wwwroot/app/services/: machines.service.js  machines.service.js.map  machines.service.ts
